<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Bulgarian Association of Software Developers</title>
    <style type="text/css">      
        html {
            margin: 0; 
            height: 100%; 
			border-left: 1px solid lightblue;
			border-right: 1px solid lightblue;
        } 
        
        body {
            position: relative; 
            min-height: 100%;  
            width: 100%;
            margin: 0 auto;
            background: #eeeeee;
        }
        
        #header {
			border-top: 1px solid lightblue;
			border-bottom: 1px solid lightblue;
			position: relative;
			height: 96px;
			background: white;
        }
        
        #container {
			position: relative;
            width: 100%; 
            padding: 0px 0 40px 0;
        }
		
		#leftSidebar {
			border: 1px solid blue;
			margin-left:166px;
		}
		
		#logo {
			position:absolute; 
			left:0; 
			top:0; 
			z-index:1;
		}
		
		#headerImage {
			position:absolute;
			right:0; 
			top:0; 
			z-index:0;	
		}
		
		#headerImage img {
			border: none;
			width: 421px;
			height: 96px;
		}
        
        #footer {
            position: absolute; 
            left: 0;
            bottom: 0;
            width: 100%;
            height: 25px;
            padding-top: 5px;
            background: lightblue;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- header -->
   	<div id="header">
		<div id="logo"><a href="/"><img src="Logo-BASD.jpg" alt="BASD logo" width="165" height="96" /></a></div>
		<div id="headerImage"><img border="0" src="../Web-Site-Tables-Demo/Top-Right-Picture.jpg" ></div>
   	</div>
	
    <!-- main page content -->
    <div id="container">
		<div style="float:left; width:166px; border: 1px solid blue">
			<div><a href="#">Home</a></div>
			<div><a href="#">About us</a></div>
			<div><a href="#">Contacts</a></div>
		</div>
		<div id="leftSidebar">
			main<br>
			main<br>
			main<br>
			main<br>
			main<br>
			main<br>
			main<br>
			main<br>
			main<br>
			main<br>
			main<br>
		</div>
    </div>
    
    <!-- footer -->
    <div id="footer">
		© 2004-2006 Bulgarian Association of Software Developers
	</div>
    
</body>
</html>